C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\obj\Debug\Crud_2023.csprojAssemblyReference.cache
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\obj\Debug\Crud_2023.FrmLogin.resources
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\obj\Debug\CRUD_2023.Properties.Resources.resources
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\obj\Debug\Crud_2023.csproj.GenerateResource.cache
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\obj\Debug\Crud_2023.csproj.CoreCompileInputs.cache
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\CRUD_2023.exe.config
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\CRUD_2023.exe
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\Google.Protobuf.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\MySql.Data.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\MySqlConnector.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Buffers.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.IO.Pipelines.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Memory.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\ZstdSharp.dll
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\Google.Protobuf.pdb
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\Google.Protobuf.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\MySql.Data.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\MySqlConnector.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Buffers.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.IO.Pipelines.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Memory.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\obj\Debug\Crud_2023.csproj.CopyComplete
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\bin\Debug\CRUD_2023.pdb
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\obj\Debug\CRUD_2023.exe
C:\Users\Robson_23922\Desktop\crud_2023\CRUD_2023\obj\Debug\CRUD_2023.pdb
